[settings]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_third_party = contexttimer,factory,faker,freezegun,pytest,pytest_factoryboy
line_length = 88
multi_line_output = 3
not_skip = __init__.py
skip = .venv
